// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=base, load=true, out=reg, out=out);
    And16(a=reg, b=false, out=regRESET);
    Inc16(in=reg, out=regINC);
    
    Not(in=reset, out=notRESET);
    And(a=notRESET, b=load, out=shouldLOAD);
    Not(in=shouldLOAD, out=notLOAD);
    And(a=notRESET, b=notLOAD, out=notRESETANDLOAD);
    And(a=notRESETANDLOAD, b=inc, out=shouldINC);

    Mux16(a=reg, b=regRESET, sel=reset, out=step1);
    Mux16(a=step1, b=in, sel=shouldLOAD, out=step2);
    Mux16(a=step2, b=regINC, sel=shouldINC, out=base);
}