// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dmA, b=dmB, c=dmC, d=dmD, e=dmE, f=dmF, g=dmG, h=dmH);
    RAM512(in=in, load=dmA, address=address[3..11], out=ramONE);
    RAM512(in=in, load=dmB, address=address[3..11], out=ramTWO);
    RAM512(in=in, load=dmC, address=address[3..11], out=ramTHREE);
    RAM512(in=in, load=dmD, address=address[3..11], out=ramFOUR);
    RAM512(in=in, load=dmE, address=address[3..11], out=ramFIVE);
    RAM512(in=in, load=dmF, address=address[3..11], out=ramSIX);
    RAM512(in=in, load=dmG, address=address[3..11], out=ramSEVEN);
    RAM512(in=in, load=dmH, address=address[3..11], out=ramEIGHT);
    Mux8Way16(a=ramONE, b=ramTWO, c=ramTHREE, d=ramFOUR, e=ramFIVE, f=ramSIX, g=ramSEVEN, h=ramEIGHT, sel=address[0..2], out=out);
}